<html>
    <!--
        BIATHLONIA
        Pyry Lahtinen
        18.10.2019
    -->

    <head>
        <title>Biathlonia</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #header {
                height: 100px;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img src="./logo-big.jpg" id="header"><br><br>

        <a href="./index.html">Start the game</a>
    </body>
</html>